[System]
CaseName=
Debugfile=0
Version=2.11

[OutputOptions]
OutputTimestep=1
OutputEvent=0
OutputOverall=1
OutputDetail=1
OutputScreen=0
OutputOpenwater=-1
OutputGroundwater=0
OutputBoundary=1
OutputAtTimestep=1
OutputAtTimestepOption=1
OutputRRPaved=-1
OutputRRUnpaved=-1
ExtendedBalance=-1
OutputRRGreenhouse=-1
OutputRROpenWater=-1
OutputRRStructure=0
OutputRRBoundary=-1
OutputRRNWRW=0
OutputRRWWTP=0
OutputRRIndustry=0
OutputRRSacramento=0
OutputRRBalance=-1
OutputRRSalt=0
OutputRRLinkFlows=-1

[Options]
InitGwlOption=-1
ControlModule=-1
MaalstopModule=0
NWRWContinuous=0
RestartFileNameEachTimestepOption=0
RestartFileNamePrefix=Test
MinFillingPercentage=10
RestartIn=1
RestartOut=1
RestartFileEachTimestep=0
UnsaturatedZone=1
InitCapsimOption=1
InitGwlOption=-1
UnpavedSCurveAlfaOption=1
UnpavedSCurveAreas=100
UnpavedPercolationLikeSobek213=-1
VolumeCheckFactorToCF=100000
GenerateNetCdfOutput=0

[TimeSettings]
EvaporationFromHrs=7
EvaporationToHrs=19
PeriodFromEvent=0
EvaporationFromHrs=7
EvaporationToHrs=19

TimestepSize=300
StartTime='2016/06/18;00:00:00'
EndTime='2016/06/27;00:00:00'
