# Generated with D-HyDAMO in delftd3fmpy v.2.0.1 on 2022-09-26T15:25:43.176393Z.
# Tested and compatible with D-Flow FM Deltares, D-Flow FM Version 5.00.024.74498M, DIMRset Deltares, DIMR_EXE Version 2.00.00.140737 (Win64) (Win64) and D-HYDRO suite 1D2D D-HYDRO Suite 2022.03 1D2D,.
# 
[General]
fileVersion = 2.00
fileType = iniField

[Initial]
	quantity = waterLevel
	dataFileType = polygon
	dataFile = ./wlevpoly0001.pol
	interpolationMethod = constant
	value = -1.8
	locationType = 1d

[Initial]
	quantity = waterLevel
	dataFileType = polygon
	dataFile = ./wlevpoly0002.pol
	interpolationMethod = constant
	value = -1.8
	locationType = 1d

[Initial]
	quantity = waterLevel
	dataFileType = polygon
	dataFile = ./wlevpoly0003.pol
	interpolationMethod = constant
	value = -1.9
	locationType = 1d

[Initial]
	quantity = waterLevel
	dataFileType = polygon
	dataFile = ./wlevpoly0004.pol
	interpolationMethod = constant
	value = -1.9
	locationType = 1d

[Initial]
	quantity = waterLevel
	dataFileType = polygon
	dataFile = ./wlevpoly0005.pol
	interpolationMethod = constant
	value = -1.5
	locationType = 1d

[Initial]
	quantity = waterLevel
	dataFileType = polygon
	dataFile = ./wlevpoly0006.pol
	interpolationMethod = constant
	value = -0.67
	locationType = 1d

[Initial]
	quantity = waterLevel
	dataFileType = polygon
	dataFile = ./wlevpoly0007.pol
	interpolationMethod = constant
	value = -1.6
	locationType = 1d

[Initial]
	quantity = waterLevel
	dataFileType = polygon
	dataFile = ./wlevpoly0008.pol
	interpolationMethod = constant
	value = -1.6
	locationType = 1d

[Initial]
	quantity = waterLevel
	dataFileType = polygon
	dataFile = ./wlevpoly0009.pol
	interpolationMethod = constant
	value = -1.7
	locationType = 1d

[Initial]
	quantity = waterLevel
	dataFileType = polygon
	dataFile = ./wlevpoly0010.pol
	interpolationMethod = constant
	value = -1.75
	locationType = 1d

[Initial]
	quantity = waterLevel
	dataFileType = polygon
	dataFile = ./wlevpoly0011.pol
	interpolationMethod = constant
	value = -1.75
	locationType = 1d

[Initial]
	quantity = waterLevel
	dataFileType = polygon
	dataFile = ./wlevpoly0012.pol
	interpolationMethod = constant
	value = -1.85
	locationType = 1d

[Initial]
	quantity = waterLevel
	dataFileType = polygon
	dataFile = ./wlevpoly0013.pol
	interpolationMethod = constant
	value = -1.75
	locationType = 1d

[Initial]
	quantity = waterLevel
	dataFileType = polygon
	dataFile = ./wlevpoly0014.pol
	interpolationMethod = constant
	value = -1.9
	locationType = 1d

[Initial]
	quantity = waterLevel
	dataFileType = polygon
	dataFile = ./wlevpoly0015.pol
	interpolationMethod = constant
	value = -1.6
	locationType = 1d

[Initial]
	quantity = waterLevel
	dataFileType = polygon
	dataFile = ./wlevpoly0016.pol
	interpolationMethod = constant
	value = -1.4
	locationType = 1d

[Initial]
	quantity = waterLevel
	dataFileType = polygon
	dataFile = ./wlevpoly0017.pol
	interpolationMethod = constant
	value = -1.75
	locationType = 1d


            [Parameter]
            quantity = frictioncoefficient
            dataFile = roughness/ruwheid_Nikuradse_00.00.pol
            dataFileType = polygon
            interpolationMethod = constant
            operand = O
            locationType = 2d  
            value = 4.826809e-06
            ifrctyp = 2
            
            [Parameter]
            quantity = frictioncoefficient
            dataFile = roughness/ruwheid_Nikuradse_00.00.pol
            dataFileType = polygon
            interpolationMethod = constant
            operand = O
            locationType = 2d  
            value = 4.826809e-06
            ifrctyp = 2
            
            [Parameter]
            quantity = frictioncoefficient
            dataFile = roughness/ruwheid_Nikuradse_00.00.pol
            dataFileType = polygon
            interpolationMethod = constant
            operand = O
            locationType = 2d  
            value = 0.000308915776
            ifrctyp = 2
            
            [Parameter]
            quantity = frictioncoefficient
            dataFile = roughness/ruwheid_Nikuradse_00.00.pol
            dataFileType = polygon
            interpolationMethod = constant
            operand = O
            locationType = 2d  
            value = 4.826809e-06
            ifrctyp = 2
            
            [Parameter]
            quantity = frictioncoefficient
            dataFile = roughness/ruwheid_Nikuradse_00.00.pol
            dataFileType = polygon
            interpolationMethod = constant
            operand = O
            locationType = 2d  
            value = 0.000308915776
            ifrctyp = 2
            
            [Parameter]
            quantity = frictioncoefficient
            dataFile = roughness/ruwheid_Nikuradse_00.00.pol
            dataFileType = polygon
            interpolationMethod = constant
            operand = O
            locationType = 2d  
            value = 0.001491077447839
            ifrctyp = 2
            
            [Parameter]
            quantity = frictioncoefficient
            dataFile = roughness/ruwheid_Nikuradse_00.00.pol
            dataFileType = polygon
            interpolationMethod = constant
            operand = O
            locationType = 2d  
            value = 4.826809e-06
            ifrctyp = 2
            
            [Parameter]
            quantity = frictioncoefficient
            dataFile = roughness/ruwheid_Nikuradse_00.00.pol
            dataFileType = polygon
            interpolationMethod = constant
            operand = O
            locationType = 2d  
            value = 0.000308915776
            ifrctyp = 2
            
            [Parameter]
            quantity = frictioncoefficient
            dataFile = roughness/ruwheid_Nikuradse_00.00.pol
            dataFileType = polygon
            interpolationMethod = constant
            operand = O
            locationType = 2d  
            value = 0.001491077447839
            ifrctyp = 2
            
            [Parameter]
            quantity = frictioncoefficient
            dataFile = roughness/ruwheid_Nikuradse_00.08.pol
            dataFileType = polygon
            interpolationMethod = constant
            operand = O
            locationType = 2d  
            value = 0.075418890625
            ifrctyp = 2
            
            [Parameter]
            quantity = frictioncoefficient
            dataFile = roughness/ruwheid_Nikuradse_00.00.pol
            dataFileType = polygon
            interpolationMethod = constant
            operand = O
            locationType = 2d  
            value = 4.826809e-06
            ifrctyp = 2
            
            [Parameter]
            quantity = frictioncoefficient
            dataFile = roughness/ruwheid_Nikuradse_00.00.pol
            dataFileType = polygon
            interpolationMethod = constant
            operand = O
            locationType = 2d  
            value = 0.000308915776
            ifrctyp = 2
            
            [Parameter]
            quantity = frictioncoefficient
            dataFile = roughness/ruwheid_Nikuradse_00.00.pol
            dataFileType = polygon
            interpolationMethod = constant
            operand = O
            locationType = 2d  
            value = 0.001491077447839
            ifrctyp = 2
            
            [Parameter]
            quantity = frictioncoefficient
            dataFile = roughness/ruwheid_Nikuradse_00.08.pol
            dataFileType = polygon
            interpolationMethod = constant
            operand = O
            locationType = 2d  
            value = 0.075418890625
            ifrctyp = 2
            
            [Parameter]
            quantity = frictioncoefficient
            dataFile = roughness/ruwheid_Nikuradse_00.23.pol
            dataFileType = polygon
            interpolationMethod = constant
            operand = O
            locationType = 2d  
            value = 0.225199600704
            ifrctyp = 2
            
            [Parameter]
            quantity = frictioncoefficient
            dataFile = roughness/ruwheid_Nikuradse_00.00.pol
            dataFileType = polygon
            interpolationMethod = constant
            operand = O
            locationType = 2d  
            value = 4.826809e-06
            ifrctyp = 2
            
            [Parameter]
            quantity = frictioncoefficient
            dataFile = roughness/ruwheid_Nikuradse_00.00.pol
            dataFileType = polygon
            interpolationMethod = constant
            operand = O
            locationType = 2d  
            value = 0.000308915776
            ifrctyp = 2
            
            [Parameter]
            quantity = frictioncoefficient
            dataFile = roughness/ruwheid_Nikuradse_00.00.pol
            dataFileType = polygon
            interpolationMethod = constant
            operand = O
            locationType = 2d  
            value = 0.001491077447839
            ifrctyp = 2
            
            [Parameter]
            quantity = frictioncoefficient
            dataFile = roughness/ruwheid_Nikuradse_00.08.pol
            dataFileType = polygon
            interpolationMethod = constant
            operand = O
            locationType = 2d  
            value = 0.075418890625
            ifrctyp = 2
            
            [Parameter]
            quantity = frictioncoefficient
            dataFile = roughness/ruwheid_Nikuradse_00.23.pol
            dataFileType = polygon
            interpolationMethod = constant
            operand = O
            locationType = 2d  
            value = 0.225199600704
            ifrctyp = 2
            
            [Parameter]
            quantity = frictioncoefficient
            dataFile = roughness/ruwheid_Nikuradse_00.57.pol
            dataFileType = polygon
            interpolationMethod = constant
            operand = O
            locationType = 2d  
            value = 0.567869252041001
            ifrctyp = 2
            
            [Parameter]
            quantity = frictioncoefficient
            dataFile = roughness/ruwheid_Nikuradse_00.00.pol
            dataFileType = polygon
            interpolationMethod = constant
            operand = O
            locationType = 2d  
            value = 4.826809e-06
            ifrctyp = 2
            
            [Parameter]
            quantity = frictioncoefficient
            dataFile = roughness/ruwheid_Nikuradse_00.00.pol
            dataFileType = polygon
            interpolationMethod = constant
            operand = O
            locationType = 2d  
            value = 0.000308915776
            ifrctyp = 2
            
            [Parameter]
            quantity = frictioncoefficient
            dataFile = roughness/ruwheid_Nikuradse_00.00.pol
            dataFileType = polygon
            interpolationMethod = constant
            operand = O
            locationType = 2d  
            value = 0.001491077447839
            ifrctyp = 2
            
            [Parameter]
            quantity = frictioncoefficient
            dataFile = roughness/ruwheid_Nikuradse_00.08.pol
            dataFileType = polygon
            interpolationMethod = constant
            operand = O
            locationType = 2d  
            value = 0.075418890625
            ifrctyp = 2
            
            [Parameter]
            quantity = frictioncoefficient
            dataFile = roughness/ruwheid_Nikuradse_00.23.pol
            dataFileType = polygon
            interpolationMethod = constant
            operand = O
            locationType = 2d  
            value = 0.225199600704
            ifrctyp = 2
            
            [Parameter]
            quantity = frictioncoefficient
            dataFile = roughness/ruwheid_Nikuradse_00.57.pol
            dataFileType = polygon
            interpolationMethod = constant
            operand = O
            locationType = 2d  
            value = 0.567869252041001
            ifrctyp = 2
            
            [Parameter]
            quantity = frictioncoefficient
            dataFile = roughness/ruwheid_Nikuradse_01.27.pol
            dataFileType = polygon
            interpolationMethod = constant
            operand = O
            locationType = 2d  
            value = 1.265319018496
            ifrctyp = 2
            
            [Parameter]
            quantity = frictioncoefficient
            dataFile = roughness/ruwheid_Nikuradse_00.00.pol
            dataFileType = polygon
            interpolationMethod = constant
            operand = O
            locationType = 2d  
            value = 4.826809e-06
            ifrctyp = 2
            
            [Parameter]
            quantity = frictioncoefficient
            dataFile = roughness/ruwheid_Nikuradse_00.00.pol
            dataFileType = polygon
            interpolationMethod = constant
            operand = O
            locationType = 2d  
            value = 0.000308915776
            ifrctyp = 2
            
            [Parameter]
            quantity = frictioncoefficient
            dataFile = roughness/ruwheid_Nikuradse_00.00.pol
            dataFileType = polygon
            interpolationMethod = constant
            operand = O
            locationType = 2d  
            value = 0.001491077447839
            ifrctyp = 2
            
            [Parameter]
            quantity = frictioncoefficient
            dataFile = roughness/ruwheid_Nikuradse_00.08.pol
            dataFileType = polygon
            interpolationMethod = constant
            operand = O
            locationType = 2d  
            value = 0.075418890625
            ifrctyp = 2
            
            [Parameter]
            quantity = frictioncoefficient
            dataFile = roughness/ruwheid_Nikuradse_00.23.pol
            dataFileType = polygon
            interpolationMethod = constant
            operand = O
            locationType = 2d  
            value = 0.225199600704
            ifrctyp = 2
            
            [Parameter]
            quantity = frictioncoefficient
            dataFile = roughness/ruwheid_Nikuradse_00.57.pol
            dataFileType = polygon
            interpolationMethod = constant
            operand = O
            locationType = 2d  
            value = 0.567869252041001
            ifrctyp = 2
            
            [Parameter]
            quantity = frictioncoefficient
            dataFile = roughness/ruwheid_Nikuradse_01.27.pol
            dataFileType = polygon
            interpolationMethod = constant
            operand = O
            locationType = 2d  
            value = 1.265319018496
            ifrctyp = 2
            
            [Parameter]
            quantity = frictioncoefficient
            dataFile = roughness/ruwheid_Nikuradse_04.83.pol
            dataFileType = polygon
            interpolationMethod = constant
            operand = O
            locationType = 2d  
            value = 4.826809000000001
            ifrctyp = 2
            
            [Parameter]
            quantity = frictioncoefficient
            dataFile = roughness/ruwheid_Nikuradse_00.00.pol
            dataFileType = polygon
            interpolationMethod = constant
            operand = O
            locationType = 2d  
            value = 4.826809e-06
            ifrctyp = 2
            
            [Parameter]
            quantity = frictioncoefficient
            dataFile = roughness/ruwheid_Nikuradse_00.00.pol
            dataFileType = polygon
            interpolationMethod = constant
            operand = O
            locationType = 2d  
            value = 0.000308915776
            ifrctyp = 2
            
            [Parameter]
            quantity = frictioncoefficient
            dataFile = roughness/ruwheid_Nikuradse_00.00.pol
            dataFileType = polygon
            interpolationMethod = constant
            operand = O
            locationType = 2d  
            value = 0.001491077447839
            ifrctyp = 2
            
            [Parameter]
            quantity = frictioncoefficient
            dataFile = roughness/ruwheid_Nikuradse_00.08.pol
            dataFileType = polygon
            interpolationMethod = constant
            operand = O
            locationType = 2d  
            value = 0.075418890625
            ifrctyp = 2
            
            [Parameter]
            quantity = frictioncoefficient
            dataFile = roughness/ruwheid_Nikuradse_00.23.pol
            dataFileType = polygon
            interpolationMethod = constant
            operand = O
            locationType = 2d  
            value = 0.225199600704
            ifrctyp = 2
            
            [Parameter]
            quantity = frictioncoefficient
            dataFile = roughness/ruwheid_Nikuradse_00.57.pol
            dataFileType = polygon
            interpolationMethod = constant
            operand = O
            locationType = 2d  
            value = 0.567869252041001
            ifrctyp = 2
            
            [Parameter]
            quantity = frictioncoefficient
            dataFile = roughness/ruwheid_Nikuradse_01.27.pol
            dataFileType = polygon
            interpolationMethod = constant
            operand = O
            locationType = 2d  
            value = 1.265319018496
            ifrctyp = 2
            
            [Parameter]
            quantity = frictioncoefficient
            dataFile = roughness/ruwheid_Nikuradse_04.83.pol
            dataFileType = polygon
            interpolationMethod = constant
            operand = O
            locationType = 2d  
            value = 4.826809000000001
            ifrctyp = 2
            
            [Parameter]
            quantity = frictioncoefficient
            dataFile = roughness/ruwheid_Nikuradse_80.98.pol
            dataFileType = polygon
            interpolationMethod = constant
            operand = O
            locationType = 2d  
            value = 80.98041718374402
            ifrctyp = 2
            
            [Parameter]
            quantity = frictioncoefficient
            dataFile = roughness/ruwheid_Nikuradse_00.00.pol
            dataFileType = polygon
            interpolationMethod = constant
            operand = O
            locationType = 2d  
            value = 4.826809e-06
            ifrctyp = 2
            
            [Parameter]
            quantity = frictioncoefficient
            dataFile = roughness/ruwheid_Nikuradse_00.00.pol
            dataFileType = polygon
            interpolationMethod = constant
            operand = O
            locationType = 2d  
            value = 0.000308915776
            ifrctyp = 2
            
            [Parameter]
            quantity = frictioncoefficient
            dataFile = roughness/ruwheid_Nikuradse_00.00.pol
            dataFileType = polygon
            interpolationMethod = constant
            operand = O
            locationType = 2d  
            value = 0.001491077447839
            ifrctyp = 2
            
            [Parameter]
            quantity = frictioncoefficient
            dataFile = roughness/ruwheid_Nikuradse_00.08.pol
            dataFileType = polygon
            interpolationMethod = constant
            operand = O
            locationType = 2d  
            value = 0.075418890625
            ifrctyp = 2
            
            [Parameter]
            quantity = frictioncoefficient
            dataFile = roughness/ruwheid_Nikuradse_00.23.pol
            dataFileType = polygon
            interpolationMethod = constant
            operand = O
            locationType = 2d  
            value = 0.225199600704
            ifrctyp = 2
            
            [Parameter]
            quantity = frictioncoefficient
            dataFile = roughness/ruwheid_Nikuradse_00.57.pol
            dataFileType = polygon
            interpolationMethod = constant
            operand = O
            locationType = 2d  
            value = 0.567869252041001
            ifrctyp = 2
            
            [Parameter]
            quantity = frictioncoefficient
            dataFile = roughness/ruwheid_Nikuradse_01.27.pol
            dataFileType = polygon
            interpolationMethod = constant
            operand = O
            locationType = 2d  
            value = 1.265319018496
            ifrctyp = 2
            
            [Parameter]
            quantity = frictioncoefficient
            dataFile = roughness/ruwheid_Nikuradse_04.83.pol
            dataFileType = polygon
            interpolationMethod = constant
            operand = O
            locationType = 2d  
            value = 4.826809000000001
            ifrctyp = 2
            
            [Parameter]
            quantity = frictioncoefficient
            dataFile = roughness/ruwheid_Nikuradse_80.98.pol
            dataFileType = polygon
            interpolationMethod = constant
            operand = O
            locationType = 2d  
            value = 80.98041718374402
            ifrctyp = 2
            
            [Parameter]
            quantity = frictioncoefficient
            dataFile = roughness/ruwheid_Nikuradse_308.92.pol
            dataFileType = polygon
            interpolationMethod = constant
            operand = O
            locationType = 2d  
            value = 308.91577600000005
            ifrctyp = 2
            