# Generated with D-HyDAMO in delftd3fmpy v.2.0.1 on 2022-09-26T15:25:43.176393Z.
# Tested and compatible with D-Flow FM Deltares, D-Flow FM Version 5.00.024.74498M, DIMRset Deltares, DIMR_EXE Version 2.00.00.140737 (Win64) (Win64) and D-HYDRO suite 1D2D D-HYDRO Suite 2022.03 1D2D,.
# 
[General]
fileVersion = 2.00
fileType = obsPoints

[ObservationPoint]
	name = 1.0
	branchId = H073530_0
	chainage = 29.445
	locationType = 1d

[ObservationPoint]
	name = 2.0
	branchId = H073459
	chainage = 2.236
	locationType = 1d

[ObservationPoint]
	name = 3.0
	branchId = H072408_1
	chainage = 14.437
	locationType = 1d

[ObservationPoint]
	name = 4.0
	branchId = H073013_0
	chainage = 28.817
	locationType = 1d

[ObservationPoint]
	name = 5.0
	branchId = H072515_10
	chainage = 66.611
	locationType = 1d

[ObservationPoint]
	name = 6.0
	branchId = H073462_0
	chainage = 14.432
	locationType = 1d

[ObservationPoint]
	name = 7.0
	branchId = H073461_2
	chainage = 332.079
	locationType = 1d

[ObservationPoint]
	name = 8.0
	branchId = H073092_1
	chainage = 6.839
	locationType = 1d

[ObservationPoint]
	name = 9.0
	branchId = H073088_16
	chainage = 8.671
	locationType = 1d

[ObservationPoint]
	name = 10.0
	branchId = H073675
	chainage = 3.937
	locationType = 1d

[ObservationPoint]
	name = 11.0
	branchId = H072163
	chainage = 8.146
	locationType = 1d

[ObservationPoint]
	name = 12.0
	branchId = H072497_0
	chainage = 33.919
	locationType = 1d

[ObservationPoint]
	name = 13.0
	branchId = H073088_0
	chainage = 2.85
	locationType = 1d

[ObservationPoint]
	name = 14.0
	branchId = H072739
	chainage = 269.471
	locationType = 1d

[ObservationPoint]
	name = 15.0
	branchId = H069109
	chainage = 22.571
	locationType = 1d

[ObservationPoint]
	name = 16.0
	branchId = H073115_0
	chainage = 9.839
	locationType = 1d

