# Generated with D-HyDAMO in delftd3fmpy v.2.0.1 on 2022-09-26T15:25:43.176393Z.
# Tested and compatible with D-Flow FM Deltares, D-Flow FM Version 5.00.024.74498M, DIMRset Deltares, DIMR_EXE Version 2.00.00.140737 (Win64) (Win64) and D-HYDRO suite 1D2D D-HYDRO Suite 2022.03 1D2D,.
# 
[General]
fileVersion = 3.00
fileType = structure

[Structure]
	type = culvert
	id = D2044
	name = D2044
	branchid = H058557
	chainage = 14.683
	allowedFlowDir = both
	leftLevel = -3.14
	rightLevel = -2.79
	csDefId = D2044
	length = 19.578
	inletLossCoeff = 0.6
	outletLossCoeff = 1.2
	valveOnOff = 1
	numLossCoeff = 1
	bedFrictionType = Strickler
	bedFriction = 90.0
	valveOpeningHeight = 1.40999997
	relOpening = 1.0
	lossCoeff = 1.0

[Structure]
	type = culvert
	id = D2048
	name = D2048
	branchid = H073122_1
	chainage = 112.586
	allowedFlowDir = both
	leftLevel = -3.0
	rightLevel = -3.2
	csDefId = D2048
	length = 12.0
	inletLossCoeff = 0.72
	outletLossCoeff = 1.2
	valveOnOff = 1
	numLossCoeff = 1
	bedFrictionType = Strickler
	bedFriction = 90.0
	valveOpeningHeight = 1.0
	relOpening = 1.0
	lossCoeff = 1.0

[Structure]
	type = culvert
	id = D2068
	name = D2068
	branchid = H058277
	chainage = 36.025
	allowedFlowDir = both
	leftLevel = -2.78
	rightLevel = -2.62
	csDefId = D2068
	length = 41.771
	inletLossCoeff = 0.72
	outletLossCoeff = 1.2
	valveOnOff = 1
	numLossCoeff = 1
	bedFrictionType = Strickler
	bedFriction = 90.0
	valveOpeningHeight = 0.40000001
	relOpening = 1.0
	lossCoeff = 1.0

[Structure]
	type = culvert
	id = D9496
	name = D9496
	branchid = H073122_0
	chainage = 224.446
	allowedFlowDir = both
	leftLevel = -2.62
	rightLevel = -2.9
	csDefId = D9496
	length = 12.693
	inletLossCoeff = 0.72
	outletLossCoeff = 1.2
	valveOnOff = 1
	numLossCoeff = 1
	bedFrictionType = Strickler
	bedFriction = 90.0
	valveOpeningHeight = 0.80000001
	relOpening = 1.0
	lossCoeff = 1.0

[Structure]
	type = culvert
	id = D9504
	name = D9504
	branchid = H072650_2
	chainage = 7.56
	allowedFlowDir = both
	leftLevel = -2.04
	rightLevel = -2.11
	csDefId = D9504
	length = 8.2
	inletLossCoeff = 0.72
	outletLossCoeff = 1.2
	valveOnOff = 1
	numLossCoeff = 1
	bedFrictionType = Strickler
	bedFriction = 90.0
	valveOpeningHeight = 0.5
	relOpening = 1.0
	lossCoeff = 1.0

[Structure]
	type = culvert
	id = D2914
	name = D2914
	branchid = H072881
	chainage = 41.4
	allowedFlowDir = both
	leftLevel = -2.92
	rightLevel = -2.92
	csDefId = D2914
	length = 23.997
	inletLossCoeff = 0.72
	outletLossCoeff = 1.2
	valveOnOff = 1
	numLossCoeff = 1
	bedFrictionType = Strickler
	bedFriction = 90.0
	valveOpeningHeight = 0.31999999
	relOpening = 1.0
	lossCoeff = 1.0

[Structure]
	type = culvert
	id = D9493
	name = D9493
	branchid = H073099_1
	chainage = 6.452
	allowedFlowDir = both
	leftLevel = -2.83
	rightLevel = -2.85
	csDefId = D9493
	length = 7.599
	inletLossCoeff = 0.72
	outletLossCoeff = 1.2
	valveOnOff = 1
	numLossCoeff = 1
	bedFrictionType = Strickler
	bedFriction = 90.0
	valveOpeningHeight = 0.89999998
	relOpening = 1.0
	lossCoeff = 1.0

[Structure]
	type = culvert
	id = D9507
	name = D9507
	branchid = H072619_0
	chainage = 27.116
	allowedFlowDir = both
	leftLevel = -2.03
	rightLevel = -2.0
	csDefId = D9507
	length = 8.15
	inletLossCoeff = 0.72
	outletLossCoeff = 1.2
	valveOnOff = 1
	numLossCoeff = 1
	bedFrictionType = Strickler
	bedFriction = 90.0
	valveOpeningHeight = 0.60000002
	relOpening = 1.0
	lossCoeff = 1.0

[Structure]
	type = culvert
	id = D2042
	name = D2042
	branchid = H073321_3
	chainage = 9.75
	allowedFlowDir = both
	leftLevel = -2.49
	rightLevel = -2.49
	csDefId = D2042
	length = 14.199
	inletLossCoeff = 0.6
	outletLossCoeff = 1.2
	valveOnOff = 1
	numLossCoeff = 1
	bedFrictionType = Strickler
	bedFriction = 90.0
	valveOpeningHeight = 1.04999995
	relOpening = 1.0
	lossCoeff = 1.0

[Structure]
	type = culvert
	id = D2041
	name = D2041
	branchid = H058880
	chainage = 21.937
	allowedFlowDir = both
	leftLevel = -4.08
	rightLevel = -4.03
	csDefId = D2041
	length = 30.0
	inletLossCoeff = 0.6
	outletLossCoeff = 1.2
	valveOnOff = 1
	numLossCoeff = 1
	bedFrictionType = Strickler
	bedFriction = 90.0
	valveOpeningHeight = 3.38000011
	relOpening = 1.0
	lossCoeff = 1.0

[Structure]
	type = culvert
	id = D9491
	name = D9491
	branchid = H073321_0
	chainage = 8.392
	allowedFlowDir = both
	leftLevel = -2.75
	rightLevel = -2.75
	csDefId = D9491
	length = 7.4
	inletLossCoeff = 0.72
	outletLossCoeff = 1.2
	valveOnOff = 1
	numLossCoeff = 1
	bedFrictionType = Strickler
	bedFriction = 90.0
	valveOpeningHeight = 0.60000002
	relOpening = 1.0
	lossCoeff = 1.0

[Structure]
	type = culvert
	id = D9494
	name = D9494
	branchid = H058275
	chainage = 5.044
	allowedFlowDir = both
	leftLevel = -2.41
	rightLevel = -2.41
	csDefId = D9494
	length = 10.096
	inletLossCoeff = 0.72
	outletLossCoeff = 1.2
	valveOnOff = 1
	numLossCoeff = 1
	bedFrictionType = Strickler
	bedFriction = 90.0
	valveOpeningHeight = 0.40000001
	relOpening = 1.0
	lossCoeff = 1.0

[Structure]
	type = culvert
	id = D9506
	name = D9506
	branchid = H072650_2
	chainage = 121.952
	allowedFlowDir = both
	leftLevel = -2.22
	rightLevel = -2.24
	csDefId = D9506
	length = 6.3
	inletLossCoeff = 0.72
	outletLossCoeff = 1.2
	valveOnOff = 1
	numLossCoeff = 1
	bedFrictionType = Strickler
	bedFriction = 90.0
	valveOpeningHeight = 0.5
	relOpening = 1.0
	lossCoeff = 1.0

[Structure]
	type = culvert
	id = D9508
	name = D9508
	branchid = H073123_2
	chainage = 7.662
	allowedFlowDir = both
	leftLevel = -2.16
	rightLevel = -2.24
	csDefId = D9508
	length = 7.294
	inletLossCoeff = 0.72
	outletLossCoeff = 1.2
	valveOnOff = 1
	numLossCoeff = 1
	bedFrictionType = Strickler
	bedFriction = 90.0
	valveOpeningHeight = 0.80000001
	relOpening = 1.0
	lossCoeff = 1.0

[Structure]
	type = culvert
	id = D6510
	name = D6510
	branchid = H073461_0
	chainage = 7.572
	allowedFlowDir = both
	leftLevel = -2.54
	rightLevel = -2.48
	csDefId = D6510
	length = 15.13
	inletLossCoeff = 0.72
	outletLossCoeff = 1.2
	valveOnOff = 1
	numLossCoeff = 1
	bedFrictionType = Strickler
	bedFriction = 90.0
	valveOpeningHeight = 0.5
	relOpening = 1.0
	lossCoeff = 1.0

[Structure]
	type = culvert
	id = D2047
	name = D2047
	branchid = H073099_0
	chainage = 10.99
	allowedFlowDir = both
	leftLevel = -2.87
	rightLevel = -2.87
	csDefId = D2047
	length = 13.7
	inletLossCoeff = 0.6
	outletLossCoeff = 1.2
	valveOnOff = 1
	numLossCoeff = 1
	bedFrictionType = Strickler
	bedFriction = 90.0
	valveOpeningHeight = 1.24000001
	relOpening = 1.0
	lossCoeff = 1.0

[Structure]
	type = culvert
	id = D2049
	name = D2049
	branchid = H073463_2
	chainage = 11.983
	allowedFlowDir = both
	leftLevel = -2.95
	rightLevel = -2.38
	csDefId = D2049
	length = 14.198
	inletLossCoeff = 0.72
	outletLossCoeff = 1.2
	valveOnOff = 1
	numLossCoeff = 1
	bedFrictionType = Strickler
	bedFriction = 90.0
	valveOpeningHeight = 0.5
	relOpening = 1.0
	lossCoeff = 1.0

[Structure]
	type = culvert
	id = D2061
	name = D2061
	branchid = H072162
	chainage = 79.32
	allowedFlowDir = both
	leftLevel = -2.97
	rightLevel = -3.0
	csDefId = D2061
	length = 7.003
	inletLossCoeff = 0.72
	outletLossCoeff = 1.2
	valveOnOff = 1
	numLossCoeff = 1
	bedFrictionType = Strickler
	bedFriction = 90.0
	valveOpeningHeight = 0.55000001
	relOpening = 1.0
	lossCoeff = 1.0

[Structure]
	type = culvert
	id = D2064
	name = D2064
	branchid = H072164
	chainage = 30.515
	allowedFlowDir = both
	leftLevel = -3.82
	rightLevel = -3.45
	csDefId = D2064
	length = 18.727
	inletLossCoeff = 0.72
	outletLossCoeff = 1.2
	valveOnOff = 1
	numLossCoeff = 1
	bedFrictionType = Strickler
	bedFriction = 90.0
	valveOpeningHeight = 0.55000001
	relOpening = 1.0
	lossCoeff = 1.0

[Structure]
	type = culvert
	id = D2070
	name = D2070
	branchid = H072169
	chainage = 161.35
	allowedFlowDir = both
	leftLevel = -2.38
	rightLevel = -2.62
	csDefId = D2070
	length = 13.196
	inletLossCoeff = 0.72
	outletLossCoeff = 1.2
	valveOnOff = 1
	numLossCoeff = 1
	bedFrictionType = Strickler
	bedFriction = 90.0
	valveOpeningHeight = 0.44999999
	relOpening = 1.0
	lossCoeff = 1.0

[Structure]
	type = culvert
	id = D2072
	name = D2072
	branchid = H072167
	chainage = 8.79
	allowedFlowDir = both
	leftLevel = -2.62
	rightLevel = -2.42
	csDefId = D2072
	length = 17.584
	inletLossCoeff = 0.72
	outletLossCoeff = 1.2
	valveOnOff = 1
	numLossCoeff = 1
	bedFrictionType = Strickler
	bedFriction = 90.0
	valveOpeningHeight = 0.44999999
	relOpening = 1.0
	lossCoeff = 1.0

[Structure]
	type = culvert
	id = D2043
	name = D2043
	branchid = H073462_18
	chainage = 21.853
	allowedFlowDir = both
	leftLevel = -3.78
	rightLevel = -3.72
	csDefId = D2043
	length = 14.197
	inletLossCoeff = 0.6
	outletLossCoeff = 1.2
	valveOnOff = 1
	numLossCoeff = 1
	bedFrictionType = Strickler
	bedFriction = 90.0
	valveOpeningHeight = 2.51999998
	relOpening = 1.0
	lossCoeff = 1.0

[Structure]
	type = culvert
	id = D2045
	name = D2045
	branchid = H058542
	chainage = 17.213
	allowedFlowDir = both
	leftLevel = -2.94
	rightLevel = -2.9
	csDefId = D2045
	length = 19.418
	inletLossCoeff = 0.6
	outletLossCoeff = 1.2
	valveOnOff = 1
	numLossCoeff = 1
	bedFrictionType = Strickler
	bedFriction = 90.0
	valveOpeningHeight = 1.51999998
	relOpening = 1.0
	lossCoeff = 1.0

[Structure]
	type = culvert
	id = D2046
	name = D2046
	branchid = H058590
	chainage = 7.324
	allowedFlowDir = both
	leftLevel = -2.93
	rightLevel = -2.95
	csDefId = D2046
	length = 14.653
	inletLossCoeff = 0.72
	outletLossCoeff = 1.2
	valveOnOff = 1
	numLossCoeff = 1
	bedFrictionType = Strickler
	bedFriction = 90.0
	valveOpeningHeight = 0.93000001
	relOpening = 1.0
	lossCoeff = 1.0

[Structure]
	type = culvert
	id = D4052
	name = D4052
	branchid = H058291_0
	chainage = 85.413
	allowedFlowDir = both
	leftLevel = -2.45
	rightLevel = -2.45
	csDefId = D4052
	length = 155.039
	inletLossCoeff = 0.72
	outletLossCoeff = 1.2
	valveOnOff = 1
	numLossCoeff = 1
	bedFrictionType = Strickler
	bedFriction = 90.0
	valveOpeningHeight = 0.80000001
	relOpening = 1.0
	lossCoeff = 1.0

[Structure]
	type = culvert
	id = D4045
	name = D4045
	branchid = H058288
	chainage = 50.381
	allowedFlowDir = both
	leftLevel = -2.45
	rightLevel = -2.45
	csDefId = D4045
	length = 101.272
	inletLossCoeff = 0.72
	outletLossCoeff = 1.2
	valveOnOff = 1
	numLossCoeff = 1
	bedFrictionType = Strickler
	bedFriction = 90.0
	valveOpeningHeight = 0.80000001
	relOpening = 1.0
	lossCoeff = 1.0

[Structure]
	type = culvert
	id = D4035
	name = D4035
	branchid = H072745_0
	chainage = 20.816
	allowedFlowDir = both
	leftLevel = -3.0
	rightLevel = -3.0
	csDefId = D4035
	length = 49.861
	inletLossCoeff = 0.72
	outletLossCoeff = 1.2
	valveOnOff = 1
	numLossCoeff = 1
	bedFrictionType = Strickler
	bedFriction = 90.0
	valveOpeningHeight = 1.5
	relOpening = 1.0
	lossCoeff = 1.0

[Structure]
	type = culvert
	id = D2907
	name = D2907
	branchid = H058594
	chainage = 7.375
	allowedFlowDir = both
	leftLevel = -0.81
	rightLevel = -0.82
	csDefId = D2907
	length = 13.811
	inletLossCoeff = 0.6
	outletLossCoeff = 1.2
	valveOnOff = 1
	numLossCoeff = 1
	bedFrictionType = Strickler
	bedFriction = 90.0
	valveOpeningHeight = 1.51999998
	relOpening = 1.0
	lossCoeff = 1.0

[Structure]
	type = culvert
	id = D1718
	name = D1718
	branchid = H073679
	chainage = 10.491
	allowedFlowDir = both
	leftLevel = -2.56
	rightLevel = -2.56
	csDefId = D1718
	length = 20.977
	inletLossCoeff = 0.72
	outletLossCoeff = 1.2
	valveOnOff = 1
	numLossCoeff = 1
	bedFrictionType = Strickler
	bedFriction = 90.0
	valveOpeningHeight = 0.30000001
	relOpening = 1.0
	lossCoeff = 1.0

[Structure]
	type = culvert
	id = D2165
	name = D2165
	branchid = H073681
	chainage = 10.407
	allowedFlowDir = both
	leftLevel = -2.25
	rightLevel = -2.25
	csDefId = D2165
	length = 20.824
	inletLossCoeff = 0.72
	outletLossCoeff = 1.2
	valveOnOff = 1
	numLossCoeff = 1
	bedFrictionType = Strickler
	bedFriction = 90.0
	valveOpeningHeight = 0.30000001
	relOpening = 1.0
	lossCoeff = 1.0

[Structure]
	type = culvert
	id = D8569
	name = D8569
	branchid = H072757
	chainage = 51.374
	allowedFlowDir = both
	leftLevel = -2.29
	rightLevel = -2.25
	csDefId = D8569
	length = 6.0
	inletLossCoeff = 0.72
	outletLossCoeff = 1.2
	valveOnOff = 1
	numLossCoeff = 1
	bedFrictionType = Strickler
	bedFriction = 90.0
	valveOpeningHeight = 0.69999999
	relOpening = 1.0
	lossCoeff = 1.0

[Structure]
	type = culvert
	id = D8571
	name = D8571
	branchid = H072648_3
	chainage = 7.209
	allowedFlowDir = both
	leftLevel = -2.37
	rightLevel = -2.38
	csDefId = D8571
	length = 6.398
	inletLossCoeff = 0.72
	outletLossCoeff = 1.2
	valveOnOff = 1
	numLossCoeff = 1
	bedFrictionType = Strickler
	bedFriction = 90.0
	valveOpeningHeight = 0.69999999
	relOpening = 1.0
	lossCoeff = 1.0

[Structure]
	type = culvert
	id = D8573
	name = D8573
	branchid = H072648_4
	chainage = 6.028
	allowedFlowDir = both
	leftLevel = -2.42
	rightLevel = -2.37
	csDefId = D8573
	length = 6.349
	inletLossCoeff = 0.72
	outletLossCoeff = 1.2
	valveOnOff = 1
	numLossCoeff = 1
	bedFrictionType = Strickler
	bedFriction = 90.0
	valveOpeningHeight = 0.69999999
	relOpening = 1.0
	lossCoeff = 1.0

[Structure]
	type = culvert
	id = D8576
	name = D8576
	branchid = H058558_3
	chainage = 69.733
	allowedFlowDir = both
	leftLevel = -2.41
	rightLevel = -2.64
	csDefId = D8576
	length = 5.999
	inletLossCoeff = 0.72
	outletLossCoeff = 1.2
	valveOnOff = 1
	numLossCoeff = 1
	bedFrictionType = Strickler
	bedFriction = 90.0
	valveOpeningHeight = 0.69999999
	relOpening = 1.0
	lossCoeff = 1.0

[Structure]
	type = culvert
	id = D8574
	name = D8574
	branchid = H072649_0
	chainage = 75.318
	allowedFlowDir = both
	leftLevel = -2.37
	rightLevel = -2.42
	csDefId = D8574
	length = 6.298
	inletLossCoeff = 0.72
	outletLossCoeff = 1.2
	valveOnOff = 1
	numLossCoeff = 1
	bedFrictionType = Strickler
	bedFriction = 90.0
	valveOpeningHeight = 0.69999999
	relOpening = 1.0
	lossCoeff = 1.0

[Structure]
	type = culvert
	id = D1894
	name = D1894
	branchid = H072740_25
	chainage = 24.434
	allowedFlowDir = both
	leftLevel = -2.4
	rightLevel = -2.4
	csDefId = D1894
	length = 7.0
	inletLossCoeff = 0.72
	outletLossCoeff = 1.2
	valveOnOff = 1
	numLossCoeff = 1
	bedFrictionType = Strickler
	bedFriction = 90.0
	valveOpeningHeight = 0.80000001
	relOpening = 1.0
	lossCoeff = 1.0

[Structure]
	type = culvert
	id = D8580
	name = D8580
	branchid = H072874_1
	chainage = 65.408
	allowedFlowDir = both
	leftLevel = -2.2
	rightLevel = -2.25
	csDefId = D8580
	length = 6.2
	inletLossCoeff = 0.72
	outletLossCoeff = 1.2
	valveOnOff = 1
	numLossCoeff = 1
	bedFrictionType = Strickler
	bedFriction = 90.0
	valveOpeningHeight = 0.5
	relOpening = 1.0
	lossCoeff = 1.0

[Structure]
	type = culvert
	id = D9501
	name = D9501
	branchid = H072874_1
	chainage = 183.181
	allowedFlowDir = both
	leftLevel = -2.21
	rightLevel = -2.31
	csDefId = D9501
	length = 6.2
	inletLossCoeff = 0.72
	outletLossCoeff = 1.2
	valveOnOff = 1
	numLossCoeff = 1
	bedFrictionType = Strickler
	bedFriction = 90.0
	valveOpeningHeight = 0.60000002
	relOpening = 1.0
	lossCoeff = 1.0

[Structure]
	type = culvert
	id = D8570
	name = D8570
	branchid = H072648_2
	chainage = 8.158
	allowedFlowDir = both
	leftLevel = -2.4
	rightLevel = -2.39
	csDefId = D8570
	length = 6.297
	inletLossCoeff = 0.72
	outletLossCoeff = 1.2
	valveOnOff = 1
	numLossCoeff = 1
	bedFrictionType = Strickler
	bedFriction = 90.0
	valveOpeningHeight = 0.69999999
	relOpening = 1.0
	lossCoeff = 1.0

[Structure]
	type = culvert
	id = D8572
	name = D8572
	branchid = H072648_3
	chainage = 57.563
	allowedFlowDir = both
	leftLevel = -2.49
	rightLevel = -2.42
	csDefId = D8572
	length = 6.351
	inletLossCoeff = 0.72
	outletLossCoeff = 1.2
	valveOnOff = 1
	numLossCoeff = 1
	bedFrictionType = Strickler
	bedFriction = 90.0
	valveOpeningHeight = 0.69999999
	relOpening = 1.0
	lossCoeff = 1.0

[Structure]
	type = culvert
	id = D8575
	name = D8575
	branchid = H072649_1
	chainage = 69.596
	allowedFlowDir = both
	leftLevel = -2.49
	rightLevel = -2.54
	csDefId = D8575
	length = 6.5
	inletLossCoeff = 0.72
	outletLossCoeff = 1.2
	valveOnOff = 1
	numLossCoeff = 1
	bedFrictionType = Strickler
	bedFriction = 90.0
	valveOpeningHeight = 0.69999999
	relOpening = 1.0
	lossCoeff = 1.0

[Structure]
	type = culvert
	id = D8577
	name = D8577
	branchid = H058558_1
	chainage = 57.841
	allowedFlowDir = both
	leftLevel = -2.17
	rightLevel = -2.3
	csDefId = D8577
	length = 6.2
	inletLossCoeff = 0.72
	outletLossCoeff = 1.2
	valveOnOff = 1
	numLossCoeff = 1
	bedFrictionType = Strickler
	bedFriction = 90.0
	valveOpeningHeight = 0.69999999
	relOpening = 1.0
	lossCoeff = 1.0

[Structure]
	type = culvert
	id = D8579
	name = D8579
	branchid = H072874_1
	chainage = 139.091
	allowedFlowDir = both
	leftLevel = -2.14
	rightLevel = -2.29
	csDefId = D8579
	length = 8.3
	inletLossCoeff = 0.72
	outletLossCoeff = 1.2
	valveOnOff = 1
	numLossCoeff = 1
	bedFrictionType = Strickler
	bedFriction = 90.0
	valveOpeningHeight = 0.5
	relOpening = 1.0
	lossCoeff = 1.0

[Structure]
	type = culvert
	id = D8581
	name = D8581
	branchid = H072874_0
	chainage = 54.331
	allowedFlowDir = both
	leftLevel = -2.01
	rightLevel = -2.11
	csDefId = D8581
	length = 6.2
	inletLossCoeff = 0.72
	outletLossCoeff = 1.2
	valveOnOff = 1
	numLossCoeff = 1
	bedFrictionType = Strickler
	bedFriction = 90.0
	valveOpeningHeight = 0.40000001
	relOpening = 1.0
	lossCoeff = 1.0

[Structure]
	type = culvert
	id = D2071
	name = D2071
	branchid = H072170
	chainage = 50.933
	allowedFlowDir = both
	leftLevel = -2.62
	rightLevel = -2.46
	csDefId = D2071
	length = 12.585
	inletLossCoeff = 0.72
	outletLossCoeff = 1.2
	valveOnOff = 1
	numLossCoeff = 1
	bedFrictionType = Strickler
	bedFriction = 90.0
	valveOpeningHeight = 0.44999999
	relOpening = 1.0
	lossCoeff = 1.0

[Structure]
	type = culvert
	id = D2062
	name = D2062
	branchid = H072160
	chainage = 49.509
	allowedFlowDir = both
	leftLevel = -2.82
	rightLevel = -2.76
	csDefId = D2062
	length = 8.4
	inletLossCoeff = 0.72
	outletLossCoeff = 1.2
	valveOnOff = 1
	numLossCoeff = 1
	bedFrictionType = Strickler
	bedFriction = 90.0
	valveOpeningHeight = 0.55000001
	relOpening = 1.0
	lossCoeff = 1.0

[Structure]
	type = culvert
	id = D9492
	name = D9492
	branchid = H073321_1
	chainage = 17.751
	allowedFlowDir = both
	leftLevel = -2.43
	rightLevel = -2.44
	csDefId = D9492
	length = 6.2
	inletLossCoeff = 0.72
	outletLossCoeff = 1.2
	valveOnOff = 1
	numLossCoeff = 1
	bedFrictionType = Strickler
	bedFriction = 90.0
	valveOpeningHeight = 0.60000002
	relOpening = 1.0
	lossCoeff = 1.0

[Structure]
	type = culvert
	id = D9503
	name = D9503
	branchid = H072650_1
	chainage = 14.579
	allowedFlowDir = both
	leftLevel = -2.29
	rightLevel = -2.17
	csDefId = D9503
	length = 6.35
	inletLossCoeff = 0.72
	outletLossCoeff = 1.2
	valveOnOff = 1
	numLossCoeff = 1
	bedFrictionType = Strickler
	bedFriction = 90.0
	valveOpeningHeight = 0.60000002
	relOpening = 1.0
	lossCoeff = 1.0

[Structure]
	type = culvert
	id = D9505
	name = D9505
	branchid = H072650_2
	chainage = 78.504
	allowedFlowDir = both
	leftLevel = -2.03
	rightLevel = -1.97
	csDefId = D9505
	length = 6.3
	inletLossCoeff = 0.72
	outletLossCoeff = 1.2
	valveOnOff = 1
	numLossCoeff = 1
	bedFrictionType = Strickler
	bedFriction = 90.0
	valveOpeningHeight = 0.5
	relOpening = 1.0
	lossCoeff = 1.0

[Structure]
	type = culvert
	id = D7394
	name = D7394
	branchid = H073123_10
	chainage = 21.1
	allowedFlowDir = both
	leftLevel = -2.57
	rightLevel = -2.32
	csDefId = D7394
	length = 7.8
	inletLossCoeff = 0.72
	outletLossCoeff = 1.2
	valveOnOff = 1
	numLossCoeff = 1
	bedFrictionType = Strickler
	bedFriction = 90.0
	valveOpeningHeight = 0.80000001
	relOpening = 1.0
	lossCoeff = 1.0

[Structure]
	type = culvert
	id = D8566
	name = D8566
	branchid = H073123_5
	chainage = 12.339
	allowedFlowDir = both
	leftLevel = -2.183
	rightLevel = -2.183
	csDefId = D8566
	length = 6.528
	inletLossCoeff = 0.72
	outletLossCoeff = 1.2
	valveOnOff = 1
	numLossCoeff = 1
	bedFrictionType = Strickler
	bedFriction = 90.0
	valveOpeningHeight = 0.8
	relOpening = 1.0
	lossCoeff = 1.0

[Structure]
	type = culvert
	id = D8594
	name = D8594
	branchid = H073088_0
	chainage = 31.489
	allowedFlowDir = both
	leftLevel = -2.6
	rightLevel = -2.67
	csDefId = D8594
	length = 8.999
	inletLossCoeff = 0.72
	outletLossCoeff = 1.2
	valveOnOff = 1
	numLossCoeff = 1
	bedFrictionType = Strickler
	bedFriction = 90.0
	valveOpeningHeight = 1.20000005
	relOpening = 1.0
	lossCoeff = 1.0

[Structure]
	type = culvert
	id = D8578
	name = D8578
	branchid = H058558_0
	chainage = 6.391
	allowedFlowDir = both
	leftLevel = -2.15
	rightLevel = -2.25
	csDefId = D8578
	length = 6.2
	inletLossCoeff = 0.72
	outletLossCoeff = 1.2
	valveOnOff = 1
	numLossCoeff = 1
	bedFrictionType = Strickler
	bedFriction = 90.0
	valveOpeningHeight = 0.5
	relOpening = 1.0
	lossCoeff = 1.0

[Structure]
	type = culvert
	id = D6484
	name = D6484
	branchid = H058290
	chainage = 64.747
	allowedFlowDir = both
	leftLevel = -2.3
	rightLevel = -2.3
	csDefId = D6484
	length = 124.784
	inletLossCoeff = 0.72
	outletLossCoeff = 1.2
	valveOnOff = 1
	numLossCoeff = 1
	bedFrictionType = Strickler
	bedFriction = 90.0
	valveOpeningHeight = 0.60000002
	relOpening = 1.0
	lossCoeff = 1.0

[Structure]
	type = culvert
	id = D6485
	name = D6485
	branchid = H058287_1
	chainage = 83.695
	allowedFlowDir = both
	leftLevel = -2.45
	rightLevel = -2.45
	csDefId = D6485
	length = 65.2
	inletLossCoeff = 0.72
	outletLossCoeff = 1.2
	valveOnOff = 1
	numLossCoeff = 1
	bedFrictionType = Strickler
	bedFriction = 90.0
	valveOpeningHeight = 0.80000001
	relOpening = 1.0
	lossCoeff = 1.0

[Structure]
	type = culvert
	id = D4615
	name = D4615
	branchid = H072744
	chainage = 31.259
	allowedFlowDir = both
	leftLevel = -2.842
	rightLevel = -2.998
	csDefId = D4615
	length = 8.72
	inletLossCoeff = 0.72
	outletLossCoeff = 1.2
	valveOnOff = 1
	numLossCoeff = 1
	bedFrictionType = Strickler
	bedFriction = 90.0
	valveOpeningHeight = 0.80000001
	relOpening = 1.0
	lossCoeff = 1.0

[Structure]
	type = culvert
	id = D9502
	name = D9502
	branchid = H072618_0
	chainage = 39.179
	allowedFlowDir = both
	leftLevel = -1.83
	rightLevel = -2.18
	csDefId = D9502
	length = 5.29
	inletLossCoeff = 0.72
	outletLossCoeff = 1.2
	valveOnOff = 1
	numLossCoeff = 1
	bedFrictionType = Strickler
	bedFriction = 90.0
	valveOpeningHeight = 0.40000001
	relOpening = 1.0
	lossCoeff = 1.0

[Structure]
	type = culvert
	id = D4432
	name = D4432
	branchid = H072875_0
	chainage = 99.186
	allowedFlowDir = both
	leftLevel = -2.2
	rightLevel = -2.21
	csDefId = D4432
	length = 5.2
	inletLossCoeff = 0.72
	outletLossCoeff = 1.2
	valveOnOff = 1
	numLossCoeff = 1
	bedFrictionType = Strickler
	bedFriction = 90.0
	valveOpeningHeight = 0.30000001
	relOpening = 1.0
	lossCoeff = 1.0

[Structure]
	type = culvert
	id = D4617
	name = D4617
	branchid = H072618_1
	chainage = 40.52
	allowedFlowDir = both
	leftLevel = -2.208
	rightLevel = -2.163
	csDefId = D4617
	length = 6.321
	inletLossCoeff = 0.72
	outletLossCoeff = 1.2
	valveOnOff = 1
	numLossCoeff = 1
	bedFrictionType = Strickler
	bedFriction = 90.0
	valveOpeningHeight = 0.40000001
	relOpening = 1.0
	lossCoeff = 1.0

[Structure]
	type = culvert
	id = D9497_NIEUW
	name = D9497_NIEUW
	branchid = H072740_14
	chainage = 43.463
	allowedFlowDir = both
	leftLevel = -2.88
	rightLevel = -2.78
	csDefId = D9497_NIEUW
	length = 4.1
	inletLossCoeff = 0.72
	outletLossCoeff = 1.2
	valveOnOff = 1
	numLossCoeff = 1
	bedFrictionType = Strickler
	bedFriction = 90.0
	valveOpeningHeight = 1.5
	relOpening = 1.0
	lossCoeff = 1.0

[Structure]
	type = culvert
	id = D9498_NIEUW
	name = D9498_NIEUW
	branchid = H072740_17
	chainage = 31.644
	allowedFlowDir = both
	leftLevel = -2.98
	rightLevel = -2.96
	csDefId = D9498_NIEUW
	length = 4.1
	inletLossCoeff = 0.72
	outletLossCoeff = 1.2
	valveOnOff = 1
	numLossCoeff = 1
	bedFrictionType = Strickler
	bedFriction = 90.0
	valveOpeningHeight = 1.60000002
	relOpening = 1.0
	lossCoeff = 1.0

[Structure]
	type = culvert
	id = D4616
	name = D4616
	branchid = H058283
	chainage = 16.981
	allowedFlowDir = both
	leftLevel = -2.48
	rightLevel = -2.66
	csDefId = D4616
	length = 33.965
	inletLossCoeff = 0.72
	outletLossCoeff = 1.2
	valveOnOff = 1
	numLossCoeff = 1
	bedFrictionType = Strickler
	bedFriction = 90.0
	valveOpeningHeight = 0.30000001
	relOpening = 1.0
	lossCoeff = 1.0

[Structure]
	type = culvert
	id = D20745
	name = D20745
	branchid = H072063
	chainage = 12.476
	allowedFlowDir = both
	leftLevel = -2.33
	rightLevel = -2.33
	csDefId = D20745
	length = 24.955
	inletLossCoeff = 0.72
	outletLossCoeff = 1.2
	valveOnOff = 1
	numLossCoeff = 1
	bedFrictionType = Strickler
	bedFriction = 90.0
	valveOpeningHeight = 0.8
	relOpening = 1.0
	lossCoeff = 1.0

[Structure]
	type = culvert
	id = D4966
	name = D4966
	branchid = H058565
	chainage = 6.529
	allowedFlowDir = both
	leftLevel = -3.13
	rightLevel = -3.13
	csDefId = D4966
	length = 13.065
	inletLossCoeff = 0.72
	outletLossCoeff = 1.2
	valveOnOff = 1
	numLossCoeff = 1
	bedFrictionType = Strickler
	bedFriction = 90.0
	valveOpeningHeight = 0.80000001
	relOpening = 1.0
	lossCoeff = 1.0

[Structure]
	type = culvert
	id = D6459
	name = D6459
	branchid = H057922
	chainage = 15.442
	allowedFlowDir = both
	leftLevel = -2.4
	rightLevel = -2.4
	csDefId = D6459
	length = 18.147
	inletLossCoeff = 0.72
	outletLossCoeff = 1.2
	valveOnOff = 1
	numLossCoeff = 1
	bedFrictionType = Strickler
	bedFriction = 90.0
	valveOpeningHeight = 1.5
	relOpening = 1.0
	lossCoeff = 1.0

[Structure]
	type = culvert
	id = D6460
	name = D6460
	branchid = H057923
	chainage = 15.141
	allowedFlowDir = both
	leftLevel = -2.4
	rightLevel = -2.4
	csDefId = D6460
	length = 18.287
	inletLossCoeff = 0.72
	outletLossCoeff = 1.2
	valveOnOff = 1
	numLossCoeff = 1
	bedFrictionType = Strickler
	bedFriction = 90.0
	valveOpeningHeight = 1.5
	relOpening = 1.0
	lossCoeff = 1.0

[Structure]
	type = culvert
	id = D11482
	name = D11482
	branchid = H073682
	chainage = 1.207
	allowedFlowDir = both
	leftLevel = -2.41
	rightLevel = -2.41
	csDefId = D11482
	length = 10.0
	inletLossCoeff = 0.72
	outletLossCoeff = 1.2
	valveOnOff = 1
	numLossCoeff = 1
	bedFrictionType = Strickler
	bedFriction = 90.0
	valveOpeningHeight = 0.8
	relOpening = 1.0
	lossCoeff = 1.0

[Structure]
	type = culvert
	id = D11481
	name = D11481
	branchid = H073682
	chainage = 132.294
	allowedFlowDir = both
	leftLevel = -2.41
	rightLevel = -2.41
	csDefId = D11481
	length = 13.0
	inletLossCoeff = 0.72
	outletLossCoeff = 1.2
	valveOnOff = 1
	numLossCoeff = 1
	bedFrictionType = Strickler
	bedFriction = 90.0
	valveOpeningHeight = 0.8
	relOpening = 1.0
	lossCoeff = 1.0

[Structure]
	type = culvert
	id = D9900
	name = D9900
	branchid = H990000
	chainage = 56.136
	allowedFlowDir = both
	leftLevel = -2.0
	rightLevel = -2.0
	csDefId = D9900
	length = 17.0
	inletLossCoeff = 0.6
	outletLossCoeff = 1.2
	valveOnOff = 1
	numLossCoeff = 1
	bedFrictionType = Strickler
	bedFriction = 90.0
	valveOpeningHeight = 0.25
	relOpening = 1.0
	lossCoeff = 1.0

[Structure]
	type = culvert
	id = D9901
	name = D9901
	branchid = H990001
	chainage = 46.477
	allowedFlowDir = both
	leftLevel = -2.0
	rightLevel = -2.0
	csDefId = D9901
	length = 10.0
	inletLossCoeff = 0.6
	outletLossCoeff = 1.2
	valveOnOff = 1
	numLossCoeff = 1
	bedFrictionType = Strickler
	bedFriction = 90.0
	valveOpeningHeight = 0.32
	relOpening = 1.0
	lossCoeff = 1.0

[Structure]
	type = culvert
	id = D9902
	name = D9902
	branchid = H990002
	chainage = 51.83
	allowedFlowDir = both
	leftLevel = -2.34
	rightLevel = -2.34
	csDefId = D9902
	length = 12.0
	inletLossCoeff = 0.6
	outletLossCoeff = 1.2
	valveOnOff = 1
	numLossCoeff = 1
	bedFrictionType = Strickler
	bedFriction = 90.0
	valveOpeningHeight = 0.16
	relOpening = 1.0
	lossCoeff = 1.0

[Structure]
	type = culvert
	id = D9903
	name = D9903
	branchid = H990003
	chainage = 67.411
	allowedFlowDir = both
	leftLevel = -2.5
	rightLevel = -2.5
	csDefId = D9903
	length = 30.0
	inletLossCoeff = 0.6
	outletLossCoeff = 1.2
	valveOnOff = 1
	numLossCoeff = 1
	bedFrictionType = Strickler
	bedFriction = 90.0
	valveOpeningHeight = 0.2
	relOpening = 1.0
	lossCoeff = 1.0

[Structure]
	type = culvert
	id = D9904
	name = D9904
	branchid = H990004
	chainage = 54.324
	allowedFlowDir = both
	leftLevel = -2.33
	rightLevel = -2.33
	csDefId = D9904
	length = 25.0
	inletLossCoeff = 0.6
	outletLossCoeff = 1.2
	valveOnOff = 1
	numLossCoeff = 1
	bedFrictionType = Strickler
	bedFriction = 90.0
	valveOpeningHeight = 0.8
	relOpening = 1.0
	lossCoeff = 1.0

[Structure]
	type = culvert
	id = D9905
	name = D9905
	branchid = H990005
	chainage = 36.254
	allowedFlowDir = both
	leftLevel = -2.37
	rightLevel = -2.37
	csDefId = D9905
	length = 9.0
	inletLossCoeff = 0.6
	outletLossCoeff = 1.2
	valveOnOff = 1
	numLossCoeff = 1
	bedFrictionType = Strickler
	bedFriction = 90.0
	valveOpeningHeight = 1.15
	relOpening = 1.0
	lossCoeff = 1.0

[Structure]
	type = culvert
	id = D9906
	name = D9906
	branchid = H990006
	chainage = 32.077
	allowedFlowDir = both
	leftLevel = -2.45
	rightLevel = -2.4
	csDefId = D9906
	length = 13.0
	inletLossCoeff = 0.6
	outletLossCoeff = 1.2
	valveOnOff = 1
	numLossCoeff = 1
	bedFrictionType = Strickler
	bedFriction = 90.0
	valveOpeningHeight = 0.68
	relOpening = 1.0
	lossCoeff = 1.0

[Structure]
	type = culvert
	id = D9907
	name = D9907
	branchid = H990007
	chainage = 50.51
	allowedFlowDir = both
	leftLevel = -2.15
	rightLevel = -2.15
	csDefId = D9907
	length = 15.0
	inletLossCoeff = 0.6
	outletLossCoeff = 1.2
	valveOnOff = 1
	numLossCoeff = 1
	bedFrictionType = Strickler
	bedFriction = 90.0
	valveOpeningHeight = 0.22
	relOpening = 1.0
	lossCoeff = 1.0

[Structure]
	type = culvert
	id = D9908
	name = D9908
	branchid = H990008
	chainage = 86.633
	allowedFlowDir = both
	leftLevel = -2.0
	rightLevel = -2.0
	csDefId = D9908
	length = 11.0
	inletLossCoeff = 0.6
	outletLossCoeff = 1.2
	valveOnOff = 1
	numLossCoeff = 1
	bedFrictionType = Strickler
	bedFriction = 90.0
	valveOpeningHeight = 0.3
	relOpening = 1.0
	lossCoeff = 1.0

[Structure]
	type = weir
	id = ST2037
	name = ST2037
	branchid = H073530_0
	chainage = 6.712
	allowedFlowDir = both
	crestLevel = -1.8
	crestWidth = 2.51
	corrCoeff = 2.04
	useVelocityHeight = true

[Structure]
	type = weir
	id = ST0739
	name = ST0739
	branchid = H066976
	chainage = 7.02
	allowedFlowDir = both
	crestLevel = -1.75
	crestWidth = 1.0
	corrCoeff = 2.04
	useVelocityHeight = true

[Structure]
	type = weir
	id = ST0137
	name = ST0137
	branchid = H066524
	chainage = 226.029
	allowedFlowDir = both
	crestLevel = -1.85
	crestWidth = 0.65
	corrCoeff = 2.04
	useVelocityHeight = true

[Structure]
	type = weir
	id = ST0133
	name = ST0133
	branchid = H058283
	chainage = 7.156
	allowedFlowDir = both
	crestLevel = -1.7
	crestWidth = 1.0
	corrCoeff = 2.04
	useVelocityHeight = true

[Structure]
	type = weir
	id = ST1116
	name = ST1116
	branchid = H072166
	chainage = 147.25
	allowedFlowDir = both
	crestLevel = -1.85
	crestWidth = 0.4
	corrCoeff = 2.04
	useVelocityHeight = true

[Structure]
	type = weir
	id = ST1235
	name = ST1235
	branchid = H058565
	chainage = 5.999
	allowedFlowDir = both
	crestLevel = -1.4
	crestWidth = 1.0
	corrCoeff = 2.04
	useVelocityHeight = true

[Structure]
	type = weir
	id = ST0955
	name = ST0955
	branchid = H072881
	chainage = 4.567
	allowedFlowDir = both
	crestLevel = -1.75
	crestWidth = 99.0
	corrCoeff = 2.04
	useVelocityHeight = true

[Structure]
	type = weir
	id = ST2036
	name = ST2036
	branchid = H073092_0
	chainage = 7.927
	allowedFlowDir = both
	crestLevel = -1.8
	crestWidth = 2.0
	corrCoeff = 2.04
	useVelocityHeight = true

[Structure]
	type = weir
	id = ST0134
	name = ST0134
	branchid = H061925
	chainage = 10.59
	allowedFlowDir = both
	crestLevel = -1.6
	crestWidth = 1.0
	corrCoeff = 2.04
	useVelocityHeight = true

[Structure]
	type = weir
	id = ST0948
	name = ST0948
	branchid = H073679
	chainage = 15.84
	allowedFlowDir = both
	crestLevel = -1.9
	crestWidth = 1.0
	corrCoeff = 2.04
	useVelocityHeight = true

[Structure]
	type = weir
	id = ST2902
	name = ST2902
	branchid = H058542
	chainage = 9.646
	allowedFlowDir = both
	crestLevel = -1.75
	crestWidth = 1.25
	corrCoeff = 2.04
	useVelocityHeight = true

[Structure]
	type = weir
	id = ST0136
	name = ST0136
	branchid = H073528
	chainage = 3.958
	allowedFlowDir = both
	crestLevel = -1.85
	crestWidth = 2.1
	corrCoeff = 2.04
	useVelocityHeight = true

[Structure]
	type = weir
	id = ST6044
	name = ST6044
	branchid = H058590
	chainage = 5.824
	allowedFlowDir = both
	crestLevel = -1.6
	crestWidth = 0.5
	corrCoeff = 2.04
	useVelocityHeight = true

[Structure]
	type = weir
	id = ST7241
	name = ST7241
	branchid = H072173
	chainage = 4.565
	allowedFlowDir = both
	crestLevel = -1.75
	crestWidth = 2.0
	corrCoeff = 2.04
	useVelocityHeight = true

[Structure]
	type = weir
	id = ST1115
	name = ST1115
	branchid = H061920
	chainage = 255.547
	allowedFlowDir = both
	crestLevel = -1.75
	crestWidth = 0.7
	corrCoeff = 2.04
	useVelocityHeight = true

[Structure]
	type = weir
	id = ST0738
	name = ST0738
	branchid = H061927
	chainage = 31.23
	allowedFlowDir = both
	crestLevel = -1.8
	crestWidth = 1.0
	corrCoeff = 2.04
	useVelocityHeight = true

[Structure]
	type = weir
	id = ST2910
	name = ST2910
	branchid = H070815
	chainage = 1.994
	allowedFlowDir = both
	crestLevel = -1.4
	crestWidth = 1.0
	corrCoeff = 2.04
	useVelocityHeight = true

[Structure]
	type = weir
	id = ST1118
	name = ST1118
	branchid = H070177
	chainage = 44.532
	allowedFlowDir = both
	crestLevel = -1.8
	crestWidth = 1.0
	corrCoeff = 2.04
	useVelocityHeight = true

[Structure]
	type = weir
	id = ST0135
	name = ST0135
	branchid = H072501
	chainage = 0.1
	allowedFlowDir = both
	crestLevel = -1.9
	crestWidth = 1.0
	corrCoeff = 2.04
	useVelocityHeight = true

[Structure]
	type = weir
	id = ST1117
	name = ST1117
	branchid = H072171
	chainage = 35.425
	allowedFlowDir = both
	crestLevel = -1.9
	crestWidth = 1.0
	corrCoeff = 2.04
	useVelocityHeight = true

[Structure]
	type = weir
	id = ST0949
	name = ST0949
	branchid = H066491
	chainage = 138.901
	allowedFlowDir = both
	crestLevel = -1.9
	crestWidth = 1.0
	corrCoeff = 2.04
	useVelocityHeight = true

[Structure]
	type = weir
	id = ST0950
	name = ST0950
	branchid = H070880
	chainage = 192.879
	allowedFlowDir = both
	crestLevel = -1.75
	crestWidth = 2.0
	corrCoeff = 2.04
	useVelocityHeight = true

[Structure]
	type = weir
	id = ST1566
	name = ST1566
	branchid = H069402
	chainage = 17.402
	allowedFlowDir = both
	crestLevel = -1.6
	crestWidth = 1.14
	corrCoeff = 2.04
	useVelocityHeight = true

[Structure]
	type = weir
	id = ST1567
	name = ST1567
	branchid = H069406
	chainage = 262.801
	allowedFlowDir = both
	crestLevel = -1.5
	crestWidth = 1.36
	corrCoeff = 2.04
	useVelocityHeight = true

[Structure]
	type = weir
	id = ST1568
	name = ST1568
	branchid = H069079
	chainage = 20.097
	allowedFlowDir = both
	crestLevel = -1.6
	crestWidth = 1.36
	corrCoeff = 2.04
	useVelocityHeight = true

[Structure]
	type = weir
	id = ST1569
	name = ST1569
	branchid = H069764
	chainage = 257.839
	allowedFlowDir = both
	crestLevel = -1.6
	crestWidth = 1.19
	corrCoeff = 2.04
	useVelocityHeight = true

[Structure]
	type = weir
	id = ST8015
	name = ST8015
	branchid = H072740_27
	chainage = 26.628
	allowedFlowDir = both
	crestLevel = -1.75
	crestWidth = 0.9
	corrCoeff = 2.04
	useVelocityHeight = true

[Structure]
	type = weir
	id = ST2909
	name = ST2909
	branchid = H058557
	chainage = 5.035
	allowedFlowDir = both
	crestLevel = -1.6
	crestWidth = 1.0
	corrCoeff = 2.04
	useVelocityHeight = true

[Structure]
	type = weir
	id = ST0947
	name = ST0947
	branchid = H066653
	chainage = 3.144
	allowedFlowDir = both
	crestLevel = -1.6
	crestWidth = 2.0
	corrCoeff = 2.04
	useVelocityHeight = true

[Structure]
	type = weir
	id = ST9900
	name = ST9900
	branchid = H061909
	chainage = 0.487
	allowedFlowDir = both
	crestLevel = -1.6
	crestWidth = 1.0
	corrCoeff = 2.04
	useVelocityHeight = true

[Structure]
	type = weir
	id = ST9901
	name = ST9901
	branchid = H072738_4
	chainage = 19.149
	allowedFlowDir = both
	crestLevel = -1.5
	crestWidth = 1.0
	corrCoeff = 2.04
	useVelocityHeight = true

[Structure]
	type = weir
	id = VD7080
	name = VD7080
	branchid = H072650_0
	chainage = 0.1
	allowedFlowDir = both
	crestLevel = -1.041286
	crestWidth = 5.0
	corrCoeff = 1.0
	useVelocityHeight = true

[Structure]
	type = weir
	id = VD1556
	name = VD1556
	branchid = H069904
	chainage = 5.311
	allowedFlowDir = both
	crestLevel = 1.033357
	crestWidth = 5.0
	corrCoeff = 1.0
	useVelocityHeight = true

[Structure]
	type = weir
	id = VD1454
	name = VD1454
	branchid = H066284
	chainage = 61.81551943113788
	allowedFlowDir = both
	crestLevel = -1.545781
	crestWidth = 5.0
	corrCoeff = 1.0
	useVelocityHeight = true

[Structure]
	type = weir
	id = VD1455
	name = VD1455
	branchid = H065980
	chainage = 0.1
	allowedFlowDir = both
	crestLevel = -1.592872
	crestWidth = 5.0
	corrCoeff = 1.0
	useVelocityHeight = true

[Structure]
	type = weir
	id = VD2850
	name = VD2850
	branchid = H068357
	chainage = 0.1
	allowedFlowDir = both
	crestLevel = -0.979002
	crestWidth = 5.0
	corrCoeff = 1.0
	useVelocityHeight = true

[Structure]
	type = weir
	id = VD1557
	name = VD1557
	branchid = H066934
	chainage = 37.499809532032906
	allowedFlowDir = both
	crestLevel = -0.986599
	crestWidth = 5.0
	corrCoeff = 1.0
	useVelocityHeight = true

[Structure]
	type = weir
	id = VD5000
	name = VD5000
	branchid = H071204
	chainage = 42.635
	allowedFlowDir = both
	crestLevel = -1.622289
	crestWidth = 5.0
	corrCoeff = 1.0
	useVelocityHeight = true

[Structure]
	type = pump
	id = G2901_pomp_1
	name = G2901_pomp_1
	branchid = H059188
	chainage = 0.1
	orientation = positive
	numstages = 1
	controlSide = suctionSide
	capacity = 2.5
	startlevelSuctionSide = -1.98
	stoplevelSuctionSide = -2.05

[Structure]
	type = pump
	id = P9900_1
	name = P9900_1
	branchid = H990000
	chainage = 18.267
	orientation = positive
	numstages = 1
	controlSide = deliverySide
	capacity = 1.0
	startlevelDeliverySide = -1.95
	stoplevelDeliverySide = -1.9

[Structure]
	type = pump
	id = P9901_1
	name = P9901_1
	branchid = H990001
	chainage = 25.073
	orientation = positive
	numstages = 1
	controlSide = deliverySide
	capacity = 1.0
	startlevelDeliverySide = -1.8
	stoplevelDeliverySide = -1.75

[Structure]
	type = pump
	id = P9902_1
	name = P9902_1
	branchid = H990002
	chainage = 24.756
	orientation = positive
	numstages = 1
	controlSide = deliverySide
	capacity = 1.0
	startlevelDeliverySide = -1.8
	stoplevelDeliverySide = -1.75

[Structure]
	type = pump
	id = P9903_1
	name = P9903_1
	branchid = H990003
	chainage = 38.237
	orientation = positive
	numstages = 1
	controlSide = deliverySide
	capacity = 1.0
	startlevelDeliverySide = -1.9000000000000001
	stoplevelDeliverySide = -1.85

[Structure]
	type = pump
	id = P9904_1
	name = P9904_1
	branchid = H990004
	chainage = 31.637
	orientation = positive
	numstages = 1
	controlSide = deliverySide
	capacity = 1.0
	startlevelDeliverySide = -1.8
	stoplevelDeliverySide = -1.75

[Structure]
	type = pump
	id = P9905_1
	name = P9905_1
	branchid = H990005
	chainage = 17.581
	orientation = positive
	numstages = 1
	controlSide = deliverySide
	capacity = 1.0
	startlevelDeliverySide = -1.6500000000000001
	stoplevelDeliverySide = -1.6

[Structure]
	type = pump
	id = P9906_1
	name = P9906_1
	branchid = H990006
	chainage = 15.877
	orientation = positive
	numstages = 1
	controlSide = deliverySide
	capacity = 1.0
	startlevelDeliverySide = -1.55
	stoplevelDeliverySide = -1.5

[Structure]
	type = pump
	id = P9907_1
	name = P9907_1
	branchid = H990007
	chainage = 24.73
	orientation = positive
	numstages = 1
	controlSide = deliverySide
	capacity = 1.0
	startlevelDeliverySide = -1.55
	stoplevelDeliverySide = -1.5

[Structure]
	type = pump
	id = P9908_1
	name = P9908_1
	branchid = H990008
	chainage = 42.856
	orientation = positive
	numstages = 1
	controlSide = deliverySide
	capacity = 1.0
	startlevelDeliverySide = -1.8
	stoplevelDeliverySide = -1.75

